{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"allowJs": true,
		"exactOptionalPropertyTypes": true,
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true,
		"noErrorTruncation": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"outDir": "./.ts-cache/",
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
